

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

h2 {
	margin-bottom: 20px;
}

.container > p {
	margin-bottom: 10px;
	text-align: left;
}

#mainContent {
	text-align: center;
	margin-bottom: 40px;
}

#statusLbl {
	font-size: 10pt;
	text-align: center;
}

#buildingIntakePaymentStatusLbl {
	font-size: 10pt;
	text-align: center;
}

#buildingProjectReviewStatusLbl {
	font-size: 10pt;
	text-align: center;
}

#buildingZoningReviewStatusLbl {
	font-size: 10pt;
	text-align: center;
}

#buildingIssuanceStatusLbl {
	font-size: 10pt;
	text-align: center;
}

#buildingInspectionsStatusLbl {
	font-size: 10pt;
	text-align: center;
}

#buildingOccupancyStatusLbl {
	font-size: 10pt;
	text-align: center;
}

#buildingCompletedStatusLbl {
	font-size: 10pt;
	text-align: center;
}

#fireIntakePaymentStatusLbl {
	font-size: 10pt;
	text-align: center;
}

#firePermitReviewStatusLbl {
	font-size: 10pt;
	text-align: center;
}

#fireIssuanceStatusLbl {
	font-size: 10pt;
	text-align: center;
}

#fireInspectionsStatusLbl {
	font-size: 10pt;
	text-align: center;
}

#fireCompletedStatusLbl {
	font-size: 10pt;
	text-align: center;
}

#chevronHolder{
	margin-left: -8px;
}

#descriptionLbl {
	text-align: left;
	margin-top: 10px;
}

#statusOnDateLbl {
	text-align: left;
	margin-top: 10px;
}

.col-lg-1, .col-lg-2, .col-lg-4, .col-lg-3 {
	padding-left: 2px;
	padding-right: 2px;
}

.col-lg-6 {
	padding-left: 0px;
}

.alert {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: #999;
  background-color: transparent;
}

/* Spinner*/
#load {
   display: none;
}





