<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Permit Finder | City of Boston</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
        @font-face { 
          font-family: "Lato";
           src: url(fonts/Lato-Medium.ttf) format("truetype");
         }
        </style>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-lg-2"><img src="css/images/logo_dark.png" width="160" height="168"></div>
          <div class="col-lg-7">
            <div id="load">Loading &nbsp;<img src="css/images/spinner.gif"/></div>
          </div>
            <div class="col-lg-3">
              <input type="text" id="permitTxt" placeholder="Permit Number">
              <button id="submitBtn" class="btn btn-default" type="button">Submit</button>
              <hr>
              <p id="permitInfoTextTitle">ABOUT THIS PERMIT</p>
              <p id="permitInfoText"></p>
              <p id="addressInfo"></p>
              <hr>
            </div>
          </div>
        <p id="statusOnDateLbl"></p>
        <p id="descriptionLbl"></p>
        <p text-align="left" id="noInputWarning"></p>   
        <!--Start of tracker section-->    
        <div class="row seven-cols">
          <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6">
            <div class="tile-progress tile-inactive" id="buildingIntakePaymentTile">
              <div class="tile-header">
                <table><tr><td><img src="css/images/1off_purple.png" alt="1" id="buildingIntakePaymentNumber"></td><td>&nbsp;</td><td><h3>Intake and Payment</h3></td></tr></table>
              </div>
              <div class="tile-footer">
                <span id="buildingIntakePaymentStatusLbl">No Information</span>
              </div>
            </div>
          </div>
          <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6">
            <div class="tile-progress tile-inactive" id="buildingProjectReviewTile">
              <div class="tile-header">
                <table><tr><td><img src="css/images/2off_purple.png" alt="2" id="buildingProjectReviewNumber"></td><td>&nbsp;</td><td><h3>Project Review</h3></td></tr></table>
              </div>
              <div class="tile-footer">
                <span id="buildingProjectReviewStatusLbl">No Information</span>
              </div>
            </div>
          </div>
          <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6">
            <div class="tile-progress tile-inactive" id="buildingZoningReviewTile">
              <div class="tile-header">
                <table><tr><td><img src="css/images/3off_purple.png" alt="3" id="buildingZoningReviewNumber"></td><td>&nbsp;</td><td><h3>Zoning Review</h3></td></tr></table>
              </div>
              <div class="tile-footer">
                <span id="buildingZoningReviewStatusLbl">No Information</span>
              </div>
            </div>
          </div>
          <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6">
            <div class="tile-progress tile-inactive" id="buildingIssuanceTile">
              <div class="tile-header">
                <table><tr><td><img src="css/images/4off_purple.png" alt="4" id="buildingIssuanceNumber"></td><td>&nbsp;</td><td><h3>Issuance<br>&nbsp;</h3></td></tr></table>
              </div>
              <div class="tile-footer">
                <span id="buildingIssuanceStatusLbl">No Information</span>
              </div>
            </div>
          </div>
          <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6">
            <div class="tile-progress tile-inactive" id="buildingInspectionsTile">
              <div class="tile-header">
                <table><tr><td><img src="css/images/5off_purple.png" alt="5" id="buildingInspectionsNumber"></td><td>&nbsp;</td><td><h3>Inspection<br>&nbsp;</h3></td></tr></table>
              </div>
              <div class="tile-footer">
                <span id="buildingInspectionsStatusLbl">No Information</span>
              </div>
            </div>
          </div>
          <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6">
            <div class="tile-progress tile-inactive" id="buildingOccupancyTile">
              <div class="tile-header">
                <table><tr><td><img src="css/images/6off_purple.png" alt="6" id="buildingOccupancyNumber"></td><td>&nbsp;</td><td><h3>Occupancy<br>&nbsp;</h3></td></tr></table>
              </div>
              <div class="tile-footer">
                <span id="buildingOccupancyStatusLbl">No Information</span>
              </div>
            </div>
          </div>
          <div class="col-lg-1 col-md-3 col-sm-4 col-xs-6">
            <div class="tile-progress tile-inactive" id="buildingCompletedTile">
              <div class="tile-header">
                <table><tr><td><img src="css/images/7off_purple.png" alt="7" id="buildingCompletedNumber"></td><td>&nbsp;</td><td><h3>Completed<br>&nbsp;</h3></td></tr></table>
              </div>
              <div class="tile-footer">
                <span id="buildingCompletedStatusLbl">No Information</span>
              </div>
            </div>
          </div>
        </div>
        <!--End of tracker section-->
        <div class="row">
          <div class="col-lg-3">
            <div id="reviewsTextTitle">REVIEW PROCESS</div>
            <div id="reviewsText"></div>
            <hr>
          </div>
          <div class="col-lg-3">
            <div id="contactInfoTitle">HAVE QUESTIONS ABOUT THIS PERMIT?</div>
            <div id="contactInfo"></div>
            <hr>            
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-8">
          <table>
            <tr>
              <td><img src="css/images/phone-icon_purple.png"></td><td>&nbsp;</td>
              <td><p id="catchAllInstructions1">Don't know your permit number?  Still have questions?</p>
                  <p id="catchAllInstructions2">Call the Inspectional Services Department at [617] 625-5300.</p></td>
            </tr>
          </table>
        </div>
      </div>
    </footer>

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/dist/Autolinker.min.js"></script>
        <script src="js/details.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
